# AqsatiTest

./: .editorconfig  AqsatiTest.sln  Dockerfile  docker-appsetting.json  docker-compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/CQRS/DepartmentInfo/DepartmentExcelTemplates/Dtos/: DepartmentExcelTemplateColumnsDto.cs  DepartmentExcelTemplateDto.cs  DepartmentExcelTemplateServiceDto.cs
Application/CQRS/DepartmentInfo/DepartmentExcelTemplates/Forms/: AddDepartmentExcelTemplateColumnForm.cs  AddDepartmentExcelTemplateServiceForm.cs  AddDepartmentExcelTemplateServicesForm.cs  AddGeneralExcelTemplatesToDepartmentForm.cs  CreateDepartmentExcelTemplateForm.cs  DeleteDepartmentExcelTemplateForm.cs  GetDepartmentExcelTemplateForm.cs  GetDepartmentExcelTemplatesForm.cs  UpdateDepartmentExcelTemplateColumnForm.cs  UpdateDepartmentExcelTemplateForm.cs  UpdateDepartmentExcelTemplateServiceForm.cs
Application/CQRS/DepartmentInfo/DepartmentExcelTemplates/Validators/: AddDepartmentExcelTemplateServicesValidator.cs  AddGeneralExcelTemplateValidator.cs  CreateDepartmentExcelTemplateValidator.cs  DeleteDepartmentExcelTemplateValidator.cs  UpdateDepartmentExcelTemplateValidator.cs
Application/CQRS/DepartmentInfo/DepartmentServices/Dtos/: DepartmentServiceDto.cs
Application/CQRS/DepartmentInfo/DepartmentServices/Forms/: AddDepartmentServicesForm.cs  CreateDepartmentServiceForm.cs  DeleteDepartmentServiceForm.cs  GetDepartmentServiceForm.cs  GetDepartmentServicesForm.cs  UpdateDepartmentServiceForm.cs
Application/CQRS/DepartmentInfo/DepartmentServices/Validators/: AddDepartmentServicesValidator.cs  CreateDepartmentServiceValidator.cs  DeleteDepartmentServiceValidator.cs  UpdateDepartmentServiceValidator.cs
Application/CQRS/DepartmentInfo/DepartmentUnits/Dtos/: UnitDto.cs
Application/CQRS/DepartmentInfo/DepartmentUnits/Forms/: CreateUnitForm.cs  DeleteUnitForm.cs  GetUnitForm.cs  GetUnitsForm.cs  UpdateUnitForm.cs
Application/CQRS/DepartmentInfo/DepartmentUnits/Validators/: CreateUnitValidator.cs  DeleteUnitValidator.cs  UpdateUnitValidator.cs
Application/CQRS/DepartmentInfo/DepartmentVacationTypes/Dtos/: DepartmentVacationServiceRuleDto.cs  DepartmentVacationTypeDto.cs
Application/CQRS/Permission/Dtos/: GroupPermissionDto.cs  PermissionDto.cs  PermissionGroupDto.cs  UserPermissionDto.cs  UserPermissionGroupDto.cs
Application/CQRS/Permission/Forms/: AddPermissionGroupToUserForm.cs  CreatePermissionGroupForm.cs  DeletePermissionGroupFrom.cs  DeleteUserPermissionGroupForm.cs  GetPermissionGroupForm.cs  GetPermissionsForm.cs  GetPermissionsGroupsForm.cs  UpdateGroupPermissionsForm.cs  UpdatePermissionForm.cs  UpdatePermissionGroupForm.cs  UpdateUserPermissionsForm.cs
Application/CQRS/Permission/Validations/: AddPermissionGroupToUserValidator.cs  AddUserPermissionsValidator.cs  CreatePermissionGroupValidator.cs  DeletePermissionGroupValidator.cs  UpdateGroupPermissionsValidator.cs  UpdatePermissionGroupValidator.cs
Application/CQRS/User/Dtos/: LoginResponseDto.cs  UserDto.cs  UserUnitDto.cs
Application/CQRS/User/Forms/: AddRemoveUserUnitsForm.cs  GetUserForm.cs  GetUserUnitsForm.cs  GetUsersForm.cs  LoginForm.cs  RefreshTokenForm.cs  RegisterForm.cs  UpdateUserForm.cs
Application/CQRS/User/Validations/: AddRemoveUserUnitsValidator.cs  LoginFormValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
Application/Localization/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
Application/Services/: TokenService.cs
Common/: Common.csproj
Common/Dto/: BaseDto.cs  FileDto.cs
Common/Entities/: BaseEntity.cs  ISoftDeleteModel.cs
Common/Extensions/: EfFilterExtensions.cs  HttpContextExtension.cs  NumbersExtensions.cs  QueryableExtensions.cs  ResponseExtension.cs  StringExtensions.cs
Common/Forms/: BaseForm.cs  BaseQuery.cs
Common/Responses/: ClientResponse.cs  FailClientResponse.cs  FailServiceResponse.cs  IResponseError.cs  IServiceResponse.cs  ResponseError.cs  SuccessClientResponse.cs  SuccessServiceResponse.cs
Domain/: Domain.csproj
Domain/Entities/Departments/: Department.cs  DepartmentBank.cs  DepartmentExcelTemplate.cs  DepartmentExcelTemplateColumns.cs  DepartmentExcelTemplateService.cs  DepartmentJobTitle.cs  DepartmentPosition.cs  DepartmentReportSetting.cs  DepartmentReportUser.cs  DepartmentReportUsersGroup.cs  DepartmentService.cs  DepartmentSetting.cs  DepartmentVacationServiceRole.cs  DepartmentVacationType.cs  Unit.cs
Domain/Entities/MinistryAndGov/: Governorate.cs  Ministry.cs
Domain/Entities/SystemGeneralInfo/: AcademicAchievement.cs  DefaultExcelTemplateColumn.cs  GeneralBank.cs  GeneralExcelTemplate.cs  GeneralExcelTemplateColumns.cs  GeneralExcelTemplateService.cs  GeneralJobTitle.cs  GeneralPosition.cs  GeneralService.cs  GeneralVacationServiceRule.cs  GeneralVacationType.cs  Grade.cs  Salary.cs
Domain/Entities/UserAndPermissions/: GroupPermission.cs  Permission.cs  PermissionGroup.cs  User.cs  UserPermission.cs  UserPermissionGroup.cs  UserUnit.cs
Domain/Enums/: ServiceKind.cs  ServiceType.cs  Status.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ControllerPermissionDto.cs  CustomAuthorizationHandler.cs  HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  PermissionsConst.cs
Infrastructure/Services/: ITokenService.cs
WebAPi/: Program.cs  SeedData.cs  WebAPi.csproj  appsettings.json
WebAPi/Controllers/: AuthController.cs  DefaultExcelTemplateController.cs  DepartmentExcelTemplateController.cs  DepartmentsController.cs  GeneralBankController.cs  GeneralExcelTemplateController.cs  GeneralVacationTypeController.cs  PermissionController.cs  PermissionGroupController.cs  SalariesController.cs  UnitsController.cs  UserController.cs
WebAPi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  SuccessResponseHandler.cs
WebAPi/Properties/: launchSettings.json
(+193 files in other folders)
